#  http://brunodbo.ca/blog/2013/04/26/setting-up-wildcard-apache-virtual-host-wildcard-dns

# If using Acquia dev desktop 
# /Applications/acquia-drupal/apache/bin/apachectl -S
# /Applications/acquia-drupal/apache/bin/apachectl restart

<VirtualHost *:*>
  ServerAlias *.drupal7.local *.drupal7.gizmo 
  # wildcard catch all.
  # Note, don't use symlinks here.
  DocumentRoot /private/var/www/drupal7
  UseCanonicalName Off
  <Directory "/private/var/www/drupal7">
    Options FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
  </Directory>
</VirtualHost>

<VirtualHost *:*>
  ServerAlias localhost *.drupal8.gizmo #wildcard catch all
  DocumentRoot /var/www/drupal8
  UseCanonicalName Off
  <Directory "/var/www/drupal8">
    Options FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
  </Directory>
</VirtualHost>


<VirtualHost *:*>
  ServerAlias localhost *.drupal6.gizmo #wildcard catch all
  DocumentRoot /var/www/drupal6
  UseCanonicalName Off
  <Directory "/var/www/drupal6">
    Options FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
  </Directory>
</VirtualHost>

